<html>
<head>
    <title>TP calculatrice bis</title>
    <script src='./js/calc.js'></script>
    <link rel="stylesheet" href="./css/styles.css" type="text/css" >
</head>
<body id="main" >
    <script>
       function testDOM(){
          console.log("testDOM");
          // document.documentElement;  //premiere balise du fichier (ici HTML)
          var balise = document.getElementById('main');
          console.log(balise.nodeName);
          //var listeNoeudsFils = balise.childNodes; //liste de tous les sous noeuds
          var listeNoeudsFils = balise.getElementsByTagName("input");
          console.log("nb noeuds=" + listeNoeudsFils.length);
          for(i=0;i<listeNoeudsFils.length;i++){
             var noeudFils = listeNoeudsFils.item(i);
              console.log(noeudFils.nodeName);
          }
       }
    </script>
    <h1>calculatrice</h1>
     <!--x: <input id="x" type="text" /> <br/>
     y=f(x): <input id="y" type="text" /> (ex: 2*x ou Math.sin(x) ) <br/>
     <input type="button" value="calculer" onclick="onCalculer()" /> <br/>
     res de f(x) = <span  id="spanResFx"></span> <br/>
    <hr/>-->
    a: <input id="a" type="text" /> <br/>
    b: <input id="b" type="text" /> <br/>
    <input type="button" id="btnAdd"   value="a+b"></input> 
    <input type="button" onclick="calculerOperation('*')"  value="a*b"></input>
    <input type="button" onclick="calculerOperation('-')"  value="a-b"></input> 
    <input type="button" onclick="calculerOperation('/')"  value="a/b"></input><br/>
    <input type="button" onclick="testDOM()"  value="test_DOM"></input><br/>
    res = <span  id="spanRes"></span> <br/>
    <br/>
    <input type="checkbox" id="cbHisto" checked /> voir l'historique <br/>
    <ul id="ulHistorique" >
       <!-- <li>2*3=6</li> -->
    </ul>
    <p> suite et fin de la page </p>
    
    
    
   <script>
       var v1="abc";
       console.log(typeof v1);
       v1=25;
       console.log(typeof v1);
       var v2;
       console.log(v2);
       var x=24
       var sx='24'
       if(x==sx){
          console.log("memes valeurs")
       }
        if(x===sx){
          console.log("memes valeurs et memes types")
       }
       //alert("bien midi 45");
       //var nom = prompt("votre nom ?");
       //console.log(nom)
   </script>
 </body>
</html>