<html>
<head>
    <title>dom_crud</title>
	<script src="./js/dom_crud.js" ></script>
</head>
<body id="main">
   <h1>CRUD en mémoire via js et api DOM</h1>
   
   code: <input id="code" type="text" /> <br/>
   nom: <input id="nom" type="text" /> <br/>
   change: <input id="change" type="text" /> <br/>
   <input type="button" onclick="ajoutDevises()" value="Add"></input> 
   <input type="button" value="Update"></input>
   <input type="button" value="Delete"></input>

   <h3>Liste des Devises</h3>
  <table border="1" id="tablesDevises">
      <thead>
          <tr><th>code</th><th>nom</th><th>change</th></tr>
        </thead>
        <tbody id="bodyTableau">
            <!--<tr><td>USD</td><td>Dollar</td><td>1.1</td></tr>-->
        </tbody>
  </table>

 <!--

     <script>
         var tab1 = ["lundi","mardi"];
         tab1.push("mercredi"); 
         console.log("tab1="+tab1)
         
         //devise est un objet javascript ici exprimé en syntaxe littérale
         var devise1 = {
             code : "EUR", 
             nom : "Euro", 
             change : 1
            }
            console.log("devise1 au format JSON= "+ JSON.stringify(devise1))
            
            var devise2 = {
                code : "$", 
                nom : "dollard", 
                change : 2
            }
            
            var tabdevise =[]; 
            tabdevise.push(devise1);
            tabdevise.push(devise2);
            console.log("tabdevise au format JSON ="+ JSON.stringify(tabdevise))
        </script>
    --> 

</body>
</html>