<html>
<head>
    <title>testEventJs</title>
	<script src="./js/testEvents.js" ></script>
</head>
<body id="main" >

   <h1>test Events</h1>

   <div id="divA">
      ligne1<br/>
	  ligne2<br/>
   </div>

   zone de saisie: <input type="text" id="txt1" /> <br/>
   texte saisi : <span id="msg1"></span> <br/>
   categories : <select id="categorie" name="categorie" >
                     <option value="CD"> CD </option>
					 <option DVD="CD"> DVD </option>
					 <option BlueRay="CD"> BlueRay </option>
               </select> <br/>

    catégorie sélectionnée : <span id="msg2"></span> <br/>
</body>
</html>